<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TodoList</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--javascript -->
  <script>
  window.onload = function() {
document.querySelector('#push').onclick = function(){
    if (document.querySelector('#newtask input').value.length == 0) {
        alert("Please Enter a Task")
    }
    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                    <i class="far fa-trash-alt"></i>
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i = 0; i < current_tasks.length; i++){
            current_tasks[i].onclick = function() {
                this.parentNode.remove();
            }
        }
    }
      

 
    }
}
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<style>
*,
*:before,
*:after {
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: rgb(66, 66, 255);
}

.container {
  width: 40%;
  min-width: 450px;
  position: absolute;
  min-height: 100px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: white;
  border-radius: 10px;
}

#newtask {
  position: relative;
  padding: 30px 20px;
}

#newtask input {
  width: 75%;
  height: 45px;
  font-family: sans-serif;
  font-size: 20px;
  border: 2px solid #d1d3d4;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
}

#newtask input:focus {
  outline: none;
  border-color:  rgb(100, 100, 255);
}

#newtask button {
  position: relative;
  float: right;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: rgb(100, 100, 255);
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;
}

#tasks {
  background-color: #ffffff;
  padding: 30px 20px;
  margin-top: 10px;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.task {
  background-color: rgb(100, 100, 255);
  height: 50px;
  margin-bottom: 8px;
  padding: 5px 10px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #939697;
  cursor: pointer;
}

.task span {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.task button {
  background-color: rgb(66, 66, 255);
  color: #ffffff;
  height: 100%;
  width: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}

h1 {
  text-align: center;
  position: fixed;
  left: 40%
}
</style>
<body>
  <h1>Todo List</h1>
  <div class="container">
    <div id="newtask">
      <input type="text" placeholder="Task to be done..">
      <button id="push">Add</button>
    </div>
    <div id="tasks"></div>
  </div>
</body>
</body>

</html>
